# kimabo

./: .gitignore  README  pom.xml
src/main/java/de/rretzbach/kimabo/: App.java  BaseInputDir.java  BeginBookIndex.java  ImageHelper.java  ImageReader.java  ImageResizer.java  ImageWriter.java  PagesPerBook.java  ParallelResizer.java  PreferredHeight.java  PreferredWidth.java  ResizableImage.java  ResizeTask.java  Resizer.java  SequencialResizer.java  SeriesName.java  SourceProvider.java  TargetFinder.java  TaskFactory.java  ThreadHelper.java
src/main/java/de/rretzbach/kimabo/file2file/: BaseInputDir.java  CaseInsensitiveStringComparator.java  CommandLineApp.java  CommandLineFileResizerModule.java  DirTargetFinder.java  FileHelper.java  FileImageReader.java  FileImageWriter.java  FileSourceProvider.java
src/test/java/de/rretzbach/kimabo/: AppTest.java  EchoStringTargetFinder.java  MockImageReader.java  MockImageWriter.java  MockTestRunner.java  ResizableImageTest.java  SkipBookRunner.java  TaskFactorySkipTest.java  TaskFactoryTest.java  TestResizerModule.java
src/test/java/de/rretzbach/kimabo/file2file/: CommandLineAppTest.java
src/test/java/de/rretzbach/kimabo/guice/: GuiceTestRunner.java
src/test/java/de/rretzbach/kimabo/mock/: EchoStringTargetFinder.java  MockImageReader.java  MockImageWriter.java
